examples/pipelines/pipeline.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: "demo-pipeline"
spec:
  params:
    - name: filename
      type: string
      description: The name of the file to be created
    - name: transform-path
      type: string
      description: The path of the transformed file
    - name: url
      type: string
  workspaces:
    - name: shared-workspace
  tasks:
    - name: fetch-data
      taskRef:
        name: wget
      workspaces:
        - name: wget-workspace
          workspace: shared-workspace
      params:
        - name: options
          value:
            - "-O"
            - $(workspaces.wget-workspace.path)/$(params.filename)
        - name: url
          value: "$(params.url)"
    - name: transform-data
      taskRef:
        name: transform-data
      params:
        - name: filename
          value: "$(params.filename)"
        - name: transform-path
          value: "$(params.transform-path)"
        - name: options
          value: ".[] | [.code, .name, .level, .country] | @csv"
      workspaces:
        - name: source
          workspace: shared-workspace
      runAfter:
        - fetch-data
    - name: check-file
      params:
        - name: filename
          value: "$(params.transform-path)"
      workspaces:
        - name: source
          workspace: shared-workspace
      runAfter:
        - transform-data
      taskSpec:
        params:
          - name: filename
        workspaces:
          - name: source
            description: The workspace to check for the file
        results:
          - name: exists
            description: indicates whether the file exists or is missing
        steps:
          - name: check-file
            image: registry.access.redhat.com/ubi8-micro:8.7-8
            script: |
              if test -f $(workspaces.source.path)/$(params.filename); then
                printf yes | tee $(results.exists.path)
              else
                printf no | tee $(results.exists.path)
              fi
    - name: read-if-file-exists # when expression becomes false the task won't be executed
      params:
        - name: path
          value: "$(params.transform-path)"
      when:
        - input: "$(tasks.check-file.results.exists)"
          operator: in
          values: ["yes"]
      taskSpec:
        params:
          - name: path
            type: string
        steps:
          - name: read
            image: registry.access.redhat.com/ubi8-micro:8.7-8
            script: cat $(workspaces.source.path)/$(params.path)
        workspaces:
          - name: source
      workspaces:
        - name: source
          workspace: shared-workspace
  finally:
    # Cleanup workspace
    - name: cleanup
      taskRef:
        name: cleanup
      params:
        - name: filename
          value: "$(params.filename)"
      workspaces:
        - name: source
          workspace: shared-workspace

examples/pipelines/pipeline.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: "demo-pipeline"
spec:
  params:
    - name: filename
      type: string
      description: The name of the file to be created
    - name: transform-path
      type: string
      description: The path of the transformed file
    - name: url
      type: string
  workspaces:
    - name: shared-workspace
  tasks:
    - name: fetch-data
      taskRef:
        name: wget
      workspaces:
        - name: wget-workspace
          workspace: shared-workspace
      params:
        - name: options
          value:
            - "-O"
            - $(workspaces.wget-workspace.path)/$(params.filename)
        - name: url
          value: "$(params.url)"
    - name: transform-data
      taskRef:
        resolver: git
        params:
          - name: url
            value: https://github.com/savitaashture/CronJobsToPipelines
          - name: pathInRepo
            value: /examples/tasks/transform.yaml
          - name: revision
            value: main
      params:
        - name: filename
          value: "$(params.filename)"
        - name: transform-path
          value: "$(params.transform-path)"
        - name: options
          value: ".[] | [.code, .name, .level, .country] | @csv"
      workspaces:
        - name: source
          workspace: shared-workspace
      runAfter:
        - fetch-data
    - name: check-file
      params:
        - name: filename
          value: "$(params.transform-path)"
      workspaces:
        - name: source
          workspace: shared-workspace
      runAfter:
        - transform-data
      taskSpec:
        params:
          - name: filename
        workspaces:
          - name: source
            description: The workspace to check for the file
        results:
          - name: exists
            description: indicates whether the file exists or is missing
        steps:
          - name: check-file
            image: registry.access.redhat.com/ubi8-micro:8.7-8
            script: |
              if test -f $(workspaces.source.path)/$(params.filename); then
                printf yes | tee $(results.exists.path)
              else
                printf no | tee $(results.exists.path)
              fi
    - name: read-if-file-exists # when expression becomes false the task won't be executed
      params:
        - name: path
          value: "$(params.transform-path)"
      when:
        - input: "$(tasks.check-file.results.exists)"
          operator: in
          values: ["yes"]
      taskSpec:
        params:
          - name: path
            type: string
        steps:
          - name: read
            image: registry.access.redhat.com/ubi8-micro:8.7-8
            script: cat $(workspaces.source.path)/$(params.path)
        workspaces:
          - name: source
      workspaces:
        - name: source
          workspace: shared-workspace
    - name: done
      runAfter:
        - transform-data
      taskSpec:
        metadata: {}
        spec: null
        steps:
          - image: registry.access.redhat.com/ubi9/ubi-micro
            name: done
            resources: {}
            script: |
              echo "Done with transforming json data to csv"
              exit 0
  finally:
    # Cleanup workspace
    - name: cleanup
      taskRef:
        name: cleanup
      params:
        - name: filename
          value: "$(params.filename)"
      workspaces:
        - name: source
          workspace: shared-workspace

examples/pipelines/pipeline.yaml (diff)
@@ -30,7 +30,14 @@ spec:
           value: "$(params.url)"
     - name: transform-data
       taskRef:
-        name: transform-data
+        resolver: git
+        params:
+          - name: url
+            value: https://github.com/savitaashture/CronJobsToPipelines
+          - name: pathInRepo
+            value: /examples/tasks/transform.yaml
+          - name: revision
+            value: main
       params:
         - name: filename
           value: "$(params.filename)"
@@ -91,6 +98,19 @@ spec:
       workspaces:
         - name: source
           workspace: shared-workspace
+    - name: done
+      runAfter:
+        - transform-data
+      taskSpec:
+        metadata: {}
+        spec: null
+        steps:
+          - image: registry.access.redhat.com/ubi9/ubi-micro
+            name: done
+            resources: {}
+            script: |
+              echo "Done with transforming json data to csv"
+              exit 0
   finally:
     # Cleanup workspace
     - name: cleanup
